VITE_SUPABASE_PROJECT_ID="sgqiteaepdcirprkkchi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncWl0ZWFlcGRjaXJwcmtrY2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDkxMTQsImV4cCI6MjA3OTEyNTExNH0.E1JGLV9MWUTrHrLI-uy6fhiKnVGjciYvX7sDImBaMtU"
VITE_SUPABASE_URL="https://sgqiteaepdcirprkkchi.supabase.co"
